<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Log in Reset</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<br><br>
<h1> It's Always Sunny In Arizona</h1>
<div class="container">
  <div class="box"></div>
  <div class="container-forms">
    <div class="container-info">
      <div class="info-item">
        <div class="table">
          <div class="table-cell">
            <p>
              Ready to log back in?
            </p>
            <div class="btn">
              Log in
            </div>
          </div>
        </div>
      </div>
      <div class="info-item">
        <div class="table">
          <div class="table-cell">
            <div class="btn">
              Reset
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-form">
      <div class="form-item log-in">
        <div class="table">
          <div class="table-cell">
            <input name="Username" placeholder="Network SSID" type="text" /><input name="Password" placeholder="Network Password" type="Password" />
            <div class="btn">
              Log in
            </div>
          </div>
        </div>
      </div>
      <div class="form-item sign-up">
 <ul><br><br><br>
  <li>Allow 60 seconds for device to reboot</li>
  <li>Sign into your network</li>
  <li>Point your browser to http://asacontroller.</li>
</ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='./jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
